## How to use install project

1. Install ionic.io.
2. cd project directory.
3. npm install.
4. ionic serve.

```bash
npm install -g cordova ionic
cd project directory
npm install
ionic serve
```


### Screen Capture
files store in '/Design/Screen' folder

1. login
2. dashboard
3. list of todo
4. detail page
5. profile
6. setup (dummy)




This is a starter template for [Ionic](http://ionicframework.com/docs/) projects.